Target:

1.	Perform analysis on the dataset of Walmart’s storage  
2.	Show the total number of customers, sales, quantity sold, and revenue
3.	Show the total sales achieved by the store vs target values
4.	Sales by category, segment, and region
5.	Top products of sales as per profit and other quantity
6.	Total consumers by country, segment, categories, and subcategories.
7.	Top 1 product by profit
8.	Top 1 customer by quantity
9.	Sales on the month-on-month, year per year
10.	Perform KPI (Key performance indicators) to show the sales trend axis
